.virtual-collection {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.virtual-collection-container {
  position: relative;
}

.virtual-collection .cell-container {
  position: absolute;
  top: 0;
  left: 0;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  line-height: 100%;
  background-color: #aaa;
  border-radius: 5px;

  &.color0 {
    background-color: rgb(244, 67, 54);
  }

  &.color1 {
    background-color: rgb(255, 235, 59);
  }

  &.color2 {
    background-color: rgb(255, 152, 0);
  }

  &.color3 {
    background-color: rgb(33, 150, 243);
  }

  &.color4 {
    background-color: rgb(55, 64, 70);
  }

  &.color5 {
    background-color: rgb(103, 58, 183);
  }

  &.color6 {
    background-color: rgb(63, 81, 181);
  }

  &.color7 {
    background-color: rgb(76, 175, 80);
  }
}
