.list-view {
  position: relative;
  height: 400px;
  width: 500px;
  overflow: auto;
  margin-top: 50px;
  border: 1px solid #aaa;
  background-color: #ddd;
}

.list-view-phantom {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.list-view-content {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.list-view-item {
  box-sizing: border-box;
  color: #666;
  display: flex;
  align-items: center;
}

.class-1 {
  background-color: azure;
}

.class-0 {
  background-color: antiquewhite;
}

.class-2 {
  background-color: bisque;
}

.class-3 {
  background-color: cornsilk;
}
